<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JualBeli_LIB.Kategori">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAQAAAAEAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Kategori.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JualBeli_LIB.Barang">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAEAACAAAAAAQABAIEAAQCAAAAAAAAAgAAA=</HashCode>
      <FileName>Barang.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kategori" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JualBeli_LIB.NotaBeliDetil">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAEAAAAAAAA=</HashCode>
      <FileName>NotaBeliDetil.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Barang" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JualBeli_LIB.Supplier">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JualBeli_LIB.NotaBeli">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAAAAIABAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>NotaBeli.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Supplier" />
      <Property Name="NotaBeliDetil" />
      <Property Name="Pegawai" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JualBeli_LIB.NotaJualDetil">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAEAAAAAAAA=</HashCode>
      <FileName>NotaJualDetil.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Barang" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JualBeli_LIB.NotaJual">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>NotaJual.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NotaJualDetil" />
      <Property Name="Pelanggan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JualBeli_LIB.Pelanggan">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAACAAAEAAA=</HashCode>
      <FileName>Pelanggan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JualBeli_LIB.Jabatan">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jabatan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JualBeli_LIB.Pegawai">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAIEAAEAAAACAAAACAgAAAQA=</HashCode>
      <FileName>Pegawai.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Jabatan" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>